<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>myartifact</artifactId>
	<version>3.4.5</version>
	<packaging>jar</packaging>

	<name>marti</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.3.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
<distributionManagement>
    <repository>
        <id>central</id>
        <name>CPX-G1J76RJN6BT-releases</name>
        <url>http://localhost:8081/artifactory/libs-release</url>
    </repository>
     <snapshotRepository>
        <id>snapshots</id>
        <name>CPX-G1J76RJN6BT-snapshots</name>
        <url>http://localhost:8081/artifactory/libs-snapshot-local</url>
    </snapshotRepository>
</distributionManagement>
   <scm>
		<url>https://github.com/bitpattern01/artifactorypractice1</url>
		<connection>scm:git:git://github.com/bitpattern01/artifactorypractice1.git</connection>
		<developerConnection>scm:git:git@github.com:bitpattern01/artifactorypractice1.git</developerConnection>
	  <tag>pp</tag>
  </scm> 

</project>
